# uliian-framework

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/uliian/framework/annotation/: NoArgs.kt
core/src/main/kotlin/com/uliian/framework/config/: EventBusConfig.kt  IdGeneratorConfig.kt
core/src/main/kotlin/com/uliian/framework/convert/: EnhanceStringToEnumConverterFactory.kt  EnumDeserializer.kt  EnumSerializer.kt  IDescribeEnum.kt  LocalDateTimeDeserializerExt.kt
core/src/main/kotlin/com/uliian/framework/core/annotation/: NoArgs.kt
core/src/main/kotlin/com/uliian/framework/core/config/: BaseWebConfig.kt  CorsConfig.kt  EventBusConfig.kt  IdGeneratorConfig.kt  MyBatisPlusConfig.kt  SwaggerConfig.kt
core/src/main/kotlin/com/uliian/framework/core/convert/: EnhanceStringToEnumConverterFactory.kt  EnumDeserializer.kt  EnumSerializer.kt  IDescribeEnum.kt  LocalDateTimeDeserializerExt.kt
core/src/main/kotlin/com/uliian/framework/core/event/handler/: DeadEventHandler.kt  HandlerAutoRegister.kt  IEventHandler.kt
core/src/main/kotlin/com/uliian/framework/core/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
core/src/main/kotlin/com/uliian/framework/core/oplog/: AppOpLog.kt  IOpDesc.kt  IOpLogRepository.kt  IUserInfoGetter.kt  OpLogAnnotations.kt  OpLogger.kt
core/src/main/kotlin/com/uliian/framework/core/utils/: NetworkUtils.kt  PageHelper.kt  SubnetUtils.kt  WebHelper.kt
core/src/main/kotlin/com/uliian/framework/event/handler/: DeadEventHandler.kt  HandlerAutoRegister.kt  IEventHandler.kt
core/src/main/kotlin/com/uliian/framework/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
core/src/main/kotlin/com/uliian/framework/oplog/: AppOpLog.kt  IOpDesc.kt  IOpLogRepository.kt  IUserInfoGetter.kt  OpLogAnnotations.kt  OpLogger.kt
core/src/main/resources/: spring-configuration-metadata.json
core/src/test/kotlin/com/uliian/framework/core/utils/: SubnetUtilsTest.kt
demo/: build.gradle
demo/src/main/java/com/uliian/framework/demo/: DemoApplication.java
demo/src/main/java/com/uliian/framework/demo/controller/: DataBindController.kt  TestController.kt
demo/src/main/java/com/uliian/framework/demo/db/entity/: Room.kt  SysRole.kt
demo/src/main/java/com/uliian/framework/demo/db/mapper/: RoomMapper.kt  SysRoleMapper.kt
demo/src/main/java/com/uliian/framework/demo/enums/: TestE.kt
demo/src/main/java/com/uliian/framework/demo/runner/: TestRunner.kt
demo/src/main/java/com/uliian/framework/demo/service/: RoleService.kt
demo/src/main/resources/: application.yml
demo/src/test/java/com/uliian/framework/demo/: DemoApplicationTests.java
src/main/java/com/uliian/framework/: Application.java
uliian-framework-components/: build.gradle
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/annotation/: EnumProperty.kt  NoArgs.kt
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/config/: EventBusConfig.kt
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/dto/: AntdPage.kt  OffsetPageResult.kt  PageHelper.kt
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/event/: DeadEventHandler.kt  HandlerAutoRegister.kt  IEventHandler.kt
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/exception/: AppException.kt
uliian-framework-components/src/main/kotlin/com/uliian/framework/components/oplog/: AppOpLog.kt  IOpDesc.kt  IOpLogRepository.kt  IUserInfoGetter.kt  OpLogAnnotations.kt  OpLogger.kt
uliian-framework-mybatis-plus-starter/: build.gradle
uliian-framework-mybatis-plus-starter/src/main/kotlin/com/uliian/framework/mybatisplus/: AntdPage.kt  OffsetPageResult.kt
uliian-framework-mybatis-plus-starter/src/main/kotlin/com/uliian/framework/mybatisplus/config/: AutoFillHandler.kt  IdGeneratorConfig.kt  MyBatisPlusConfig.kt
uliian-framework-mybatis-plus-starter/src/main/kotlin/com/uliian/framework/mybatisplus/convert/: EnhanceStringToEnumConverterFactory.kt  EnumDeserializer.kt  EnumSerializer.kt
uliian-framework-mybatis-plus-starter/src/main/kotlin/com/uliian/framework/mybatisplus/extention/: ExtentionMethods.kt  MySqlBaseMapper.kt  MySqlInjector.kt  MySqlInsertIgnore.kt  PageConditionExts.kt  PageHelper.kt
uliian-framework-mybatis-plus-starter/src/main/kotlin/com/uliian/framework/mybatisplus/utils/: NetworkUtils.kt  SubnetUtils.kt
uliian-framework-starter/: build.gradle
uliian-framework-starter/src/main/kotlin/com/uliian/framework/configuration/: CoreStarterConfiguration.kt  MyBatisPlusWebConfig.kt
uliian-framework-starter/src/main/kotlin/com/uliian/framework/defaultimpl/: DefaultUserInfoGetter.kt  OpLogDefaultRepository.kt
uliian-framework-web-starter/: build.gradle
uliian-framework-web-starter/src/main/kotlin/com/uliian/framework/web/config/: BaseWebConfig.kt  BizLoggerConfiguration.kt  CorsConfig.kt  SwaggerConfig.kt
uliian-framework-web-starter/src/main/kotlin/com/uliian/framework/web/convert/: EnhanceStringToEnumConverterFactory.kt  EnumDeserializer.kt  EnumSerializer.kt  IDescribeEnum.kt  LocalDateTimeDeserializerExt.kt
uliian-framework-web-starter/src/main/kotlin/com/uliian/framework/web/defaultimpl/: DefaultUserInfoGetter.kt  OpLogDefaultRepository.kt
uliian-framework-web-starter/src/main/kotlin/com/uliian/framework/web/exceptionhandle/: ErrorResponse.kt  GlobalExceptionHandler.kt
uliian-framework-web-starter/src/main/kotlin/com/uliian/framework/web/utils/: WebHelper.kt
uliian-framework-web-starter/src/test/kotlin/com/uliian/framework/web/: EnumPropertyTest.kt
