dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:$springboot_version"
    api "org.springframework.boot:spring-boot-starter-jdbc:$springboot_version"
    implementation ("io.springfox:springfox-swagger2:$swagger_version")
    implementation ("io.springfox:springfox-swagger-ui:$swagger_version")
}